buildscript {
    ext {
        compose_ui_version = '1.2.0'
        mavericks_version = '2.6.1'
        workflow_version = '1.7.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.0-alpha04' apply false
    id 'com.android.library' version '8.0.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}