plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp") version "1.7.0-1.0.6"
    id 'kotlin-parcelize'
}

android {
    namespace 'com.rikin.hydrohomie'
    compileSdk 33

    defaultConfig {
        applicationId "com.rikin.hydrohomie"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.0-rc01'
    implementation "androidx.core:core:1.8.0"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    // Mavericks
    implementation "com.airbnb.android:mavericks:$mavericks_version"
    implementation "com.airbnb.android:mavericks-compose:$mavericks_version"

    // Workflow
    implementation("com.squareup.workflow1:workflow-ui-core-android:$workflow_version")
    implementation("com.squareup.workflow1:workflow-ui-container-android:$workflow_version")
    implementation("com.squareup.workflow1:workflow-ui-compose:$workflow_version")

    // logcat
    implementation 'com.squareup.logcat:logcat:0.1'

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    ksp "androidx.room:room-compiler:2.4.3"

    // Appyx Navigation
    implementation "com.bumble.appyx:core:1.0.0-rc01"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}